.container{
    max-width: 100%;
    background-color: #ffb30e;
    margin-top: 60px;
    height: auto;
    background-blend-mode: overlay;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}
.title{
    margin-top: 100px;
    text-align: left;
    margin-left: 40px;
}
.title h3{
     color: #F9FAFD;
     font-size: 70px;
     margin-left: 180px;
     font-weight: 1200;
    
}
.title p{
    margin-left: 180px;
    font-size: 30px;
   font-weight: 700;
   color: #616161;
    
}
.form{
    width: 600px;
    padding: 20px;
    background-color: #fffefe;
    border-radius: 10px;
    display: flex;
    margin-top: 50px;
    margin-left: 150px;
    display: block;
    
}
button{
    color:gray;
    background-color:  #fffefe;
    font-weight: 10px;
    padding: 13px;
    border: none;
    border-radius: 10px 10px 0px 0px;
    box-shadow:rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;;
}
button:hover{
    color: black;
}
button:focus{
     color: #f17228;
     background-color: #fde9de;
}

.btn1{
    padding: 10px;
    background-color: #f17228;
    border-radius: 5px;
    color: #F9FAFD;
    width: 150px;
}
.input{
    padding: 20px;
   
}
.text{
    padding: 10px;
    width: 300px;
     background-color: rgba(220, 220, 220, 0.281);
     border: none;
     border-radius: 5px;
}
/* .ri-motorbike-fill{
    color: #f17228;
}
.ri-shopping-bag-fill{
     color: #f17228;
} */
.img{
        
    overflow: clip;
    margin-left: 100px;
    margin-top: 100px;
   
}
.img:hover{
    transform: translateY(-2.1rem);
    transition: all 0.9s;
    
}

/* section card */

/* .container1{
    max-width: 90%;
    border: 1px solid red;
    
    

} */
.d-flex{
    display: flex;
    flex-wrap: wrap;
     
}
.card{
    
    width: 385px;
    height: 450px;
    border-radius: 20px; 
    margin-top: 100px;
    gap: 5px;
    
}
.card-img{
    border-radius: 20px;
    display: flex;
    position: absolute;
}
.p1{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    top: 237px;

}
.p2{
    width: 200px;
    background-color: #fde9de;
    font-size: 20px;
    font-weight: 795;
    color: #f17228;
    padding: 7px;
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
    top: 240px;
}
.discount{
   background-color: #ffb30e;
   color: #F9FAFD;
   border-radius: 0px 20px 0px 20px;
   display: flex;
   justify-content: center;
   width: 160px;
   position: relative;
   top:223px
  
   
}
.discount1{
    font-size: 60px;
    font-weight: 700;
    padding: 10px;
}
.discount2{
    font-size: 25px;
    font-weight: 700;
   

}
.discount3{
    font-size: 25px;
    font-weight: 700;
    
}

/* How does it work */
.container3{
    max-width:100%;
    
    margin-top: 50px;
    background: linear-gradient(#fff7e9,white);
    padding: 30px;
}
.heading{
text-align: center;
margin-top: 60px;
font-size: 40px;
font-weight: 790;
color: #f17228;

}
.card1{
     width: 300px;
    height: 300px;
    border-radius: 20px; 
    margin-top: 100px;
    gap: 5px;
    
    
}
.icon-card{
    text-align: center;
}
.p3{
    position: relative;
    top:10px;
    font-size: 20px;
    font-weight: 700;
}
.p4{
    position: relative;
    top:20px;
}
.p5{
    position: relative;
    top:30px ;
   margin-left: 10px;
}

/* Popular items */

/* .container4{
    max-width:100%;
    border: 1px solid red;
    height: 100%;
    margin-top: 50px;
   margin-bottom: 50px;
    padding: 30px;
} */